{
  "name": "purs-changelog",
  "version": "0.1.0",
  "description": "A maintainer and contributor-friendly tool for generating a human-readable CHANGELOG.md",
  "bin": {
    "purs-changelog": "bin/index.js"
  },
  "files": [
    "bin/index.js",
    "bundle/**/*.js"
  ],
  "scripts": {
    "build": "spago -x bin/spago.dhall build",
    "bundle": "npm run build && spago -x bin/spago.dhall bundle-app --to './bundle/Main/index.js' --no-build",
    "test": "echo \"No tests have been written yet\"",
    "format": "purs-tidy format-in-place src bin",
    "prepublishOnly": "rm -rf output bundle && npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanmartinez/purescript-up-changelog.git"
  },
  "keywords": [
    "PureScript",
    "changelog"
  ],
  "author": "Jordan Martinez <jordanalex.martinez@protonmail.com> (https://github.com/jordanmartinez/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordanmartinez/purescript-up-changelog/issues"
  },
  "homepage": "https://github.com/jordanmartinez/purescript-up-changelog#readme",
  "dependencies": {
    "esbuild": "^0.14.21",
    "xhr2": "^0.2.1"
  }
}
